#petsotre-datasource-url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
petsotre-datasource-url=jdbc:mysql://localhost:3306/petstore
petsotre-datasource-user=petstore
petsotre-datasource-password=petstore
petsotre-datasource-initialSize=1
petsotre-datasource-minIdle=1
petsotre-datasource-maxActive=20