<!doctype html>
<html>
<head>
<title>Petstore Register</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<link href='css/bootstrap.min.css' rel="stylesheet" />

<style type="text/css">
/* Override some defaults */
html,body {
	background-color: #eee;
}

body {
	padding-top: 40px;
}

.container {
	width: 300px;
}

/* The white background content wrapper */
.container>.content {
	background-color: #fff;
	padding: 20px;
	margin: 0 -20px;
	-webkit-border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}

.register-form {
	margin-left: 65px;
}

legend {
	margin-right: -50px;
	font-weight: bold;
	color: #404040;
}
</style>
</head>
<body>
	<div>
		<a href="index.html"><img src="img/logo_petstore_small.png"></a>
	</div>

	<div class="container">
		<div class="content">
			<div class="row">
				<div class="register-form">
					<h2>用户注册</h2>
					<form id="loginForm" method="post" autocomplete="off">
						<fieldset>
							<div id="alertInfo" class="alert alert-error clearfix"
								style="margin-bottom: 5px; width: 195px; padding: 2px 15px 2px 10px; display: none;">
								The username or password you entered is incorrect.</div>
							<div class="clearfix">
								<input type="text" placeholder="用户名" name="loginUsername">
							</div>
							<div class="clearfix">
								<input type="password" placeholder="密码" name="loginPassword">
							</div>
							<div class="clearfix">
								<input type="password" placeholder="再输一遍密码"
									name="loginPassword2">
							</div>
							<button id="loginBtn" class="btn btn-primary" type="button">注册</button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>